/* Orders */
.ordersContainer{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid rgba(237, 242, 246, 1);
    min-width: 650px;
}
.ordersContainer.noboder{
    border-top: none;

}
.ordersContainer .muted{
    font-size: 15.5px;
}
.Orders{
    margin-top: 15px;
    overflow-x: auto;
}
.userRow{
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 10px;
}
.ordersContainer span {
    font-weight: 500;
}


/* Barchart */
.BarChartContainer{
    min-height: 286px;
    padding-top: 15px;
}
.barValues div{
    padding: 7px 0;
    font-size: 10px;
    color: var(--barVal);
}
.linesContainer{
    display: grid;
    grid-template-columns: 1fr 10fr;
}
.line{
    height: 21.5px;
    border-top: 1px dashed var(--bar);
}

.LongBarContainer{
    border-bottom: 1px dashed var(--bar);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    position: absolute;
    bottom: 15px;
    top: 0;
    left: 0;
    right: 0;
}
.sigleBar{
    position: relative;
}
.barLabel{
    bottom: -25px;
    position: absolute;
    color: var(--barVal);
    font-size: 14px;
    font-weight: 500;
}
.Bar{
    height: 70%;
    max-width: 30px;
    width: 100%;
    border-radius: 20px 20px 0 0;
    background-color: var(--barBg);
    position: absolute;
    bottom: 0;
    transition: all 1s ease;
}
.Bar:hover{
    background: var(--barBgHover);
}
